@charset "UTF-8";
body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.05em;
}

html {
  scroll-behavior: smooth;
}

.wrapper {
  width: 85%;
  max-width: 1224px;
  margin: 0 auto;
}

.section_title {
  margin: 0 auto;
  text-align: center;
}
.section_title_main {
  font-family: "Avenir", sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.mv {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: relative;
  z-index: -20;
}
.mv_copy {
  position: absolute;
  display: inline-block;
  font-size: 36px;
  font-weight: 600;
  background-color: #fff;
  bottom: 21%;
  left: 8.4%;
  padding: 0.25em 0.75em;
}
.mv_image {
  width: 85.5%;
  object-fit: cover;
  object-position: top 20px;
}

.concept {
  width: 100%;
  position: relative;
  margin-top: -40px;
}
.concept::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #F4F4F4;
  z-index: -10;
}
.concept_inner {
  display: flex;
  justify-content: space-between;
  background-color: #F4F4F4;
  padding: 70px 0;
}
.concept_textarea {
  width: 38%;
  margin-left: 2%;
}
.concept_maincopy {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.67;
  letter-spacing: 0.1em;
  margin-bottom: 35px;
}
.concept_subcopy {
  line-height: 2em;
  text-align: justify;
  margin-bottom: 50px;
}
.concept .button {
  display: block;
  background-color: #000;
  color: #fff;
  padding: 1em 2.25em;
  font-size: 16px;
  font-weight: 600;
  border-radius: 999px;
  text-align: center;
  position: relative;
  max-width: 346px;
  font-size: 18px;
  font-weight: 400;
}
.concept .button::before {
  position: absolute;
  content: "";
  border-bottom: 1px solid #fff;
  width: 33px;
  height: 1px;
  right: 2em;
  top: 50%;
  transform: translateX(9%) translateY(50%);
}
.concept .button::after {
  position: absolute;
  content: "";
  border-top: 1px solid #fff;
  width: 5px;
  height: 5px;
  right: 2em;
  top: 50%;
  transform: rotate(45deg) translateY(-50%);
}
.concept_map {
  width: 49%;
  margin-right: 5%;
  object-fit: contain;
}

.plan {
  margin-top: 125px;
  width: 100%;
}
.plan_summary {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 60px;
}
.plan_summary_textarea {
  width: 30%;
  margin: 0 auto;
  margin-top: 65px;
}
.plan_summary_title {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.67;
  margin-bottom: 50px;
}
.plan_summary_text {
  line-height: 2em;
  margin-bottom: 40px;
}
.plan_summary_image {
  width: 56%;
  object-fit: contain;
}
.plan_summary .button {
  display: block;
  background-color: #D4FF45;
  color: #000;
  padding: 1em 2.25em;
  font-size: 16px;
  font-weight: 600;
  border-radius: 999px;
  text-align: center;
  position: relative;
  max-width: 346px;
  font-size: 18px;
  font-weight: 400;
}
.plan_summary .button::before {
  position: absolute;
  content: "";
  border-bottom: 1px solid #000;
  width: 33px;
  height: 1px;
  right: 2em;
  top: 50%;
  transform: translateX(9%) translateY(50%);
}
.plan_summary .button::after {
  position: absolute;
  content: "";
  border-top: 1px solid #000;
  width: 5px;
  height: 5px;
  right: 2em;
  top: 50%;
  transform: rotate(45deg) translateY(-50%);
}
.plan_summary:nth-child(odd) {
  flex-direction: row-reverse;
}

.office {
  margin-top: 170px;
  position: relative;
}
.office_button_block {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  right: 50%;
  transform: translateX(50%);
}
.office_button_block .buck_button,
.office_button_block .front_button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 68px;
  height: 68px;
  border: solid 1px #000;
  border-radius: 999px;
  margin-left: 10px;
  position: relative;
}
.office_button_block .buck_button::after,
.office_button_block .front_button::after {
  position: absolute;
  content: "";
  border: 1px solid #000;
  width: 10px;
  height: 10px;
  border-top: 0;
  border-left: 0;
  transform: rotate(-45deg);
}
.office_button_block .buck_button::after {
  transform: rotate(135deg);
}
.office_introduction {
  display: flex;
  margin-top: 50px;
  overflow: scroll;
}
.office_introduction_card {
  text-align: center;
  margin-right: 20px;
}
.office_introduction_card:last-child {
  margin-right: 0;
}
.office_introduction_image {
  width: 560px;
  margin-bottom: 40px;
}
.office_introduction_title {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.service {
  margin-top: 85px;
  padding-top: 90px;
  position: relative;
}
.service::after {
  position: absolute;
  content: "";
  background-image: url(../image/logo-gray.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 45%;
  height: 300px;
  right: 0;
  top: 0;
  z-index: -10;
}
.service_container {
  display: flex;
  justify-content: space-between;
  width: 65%;
  max-width: 932px;
  margin: 0 auto;
  margin-top: 70px;
}
.service_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.service_image {
  width: 60px;
  height: auto;
  margin-bottom: 22px;
}

.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1440px;
  z-index: 20;
}
.header_inner {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
}
.header_logo {
  background-image: url(../image/header-logo-lg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 17%;
  height: 100px;
  margin-top: 25px;
}
.header_nav {
  display: flex;
  height: fit-content;
}
.header_list {
  display: flex;
}
.header_list li a {
  display: block;
  padding: 1.38em 1.56em;
}
.header .button {
  display: block;
  background-color: #D4FF45;
  color: #000;
  padding: 1em 2.25em;
  font-size: 16px;
  font-weight: 600;
  border-radius: 999px;
  text-align: center;
  position: relative;
  min-width: 182px;
  letter-spacing: 0.16em;
  text-align: unset;
  margin: auto;
  margin-left: 25px;
}
.header .button::before {
  position: absolute;
  content: "";
  border-bottom: 1px solid #000;
  width: 33px;
  height: 1px;
  right: 2em;
  top: 50%;
  transform: translateX(9%) translateY(50%);
}
.header .button::after {
  position: absolute;
  content: "";
  border-top: 1px solid #000;
  width: 5px;
  height: 5px;
  right: 2em;
  top: 50%;
  transform: rotate(45deg) translateY(-50%);
}

.scroll_on.header {
  background-color: #fff;
}
.scroll_on .header_inner {
  align-items: center;
}
.scroll_on .header_logo {
  background-image: url(../image/header-logo-sm.png);
  width: 20%;
  height: 42px;
  margin-top: unset;
}
.scroll_on .header_list li a {
  padding: 1.5em 1.56em;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 165px;
  padding-top: 150px;
  padding-bottom: 140px;
  background-image: url(../image/contact-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contact .button.reserve {
  display: block;
  background-color: #D4FF45;
  color: #000;
  padding: 1em 2.25em;
  font-size: 16px;
  font-weight: 600;
  border-radius: 999px;
  text-align: center;
  position: relative;
  min-width: 510px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1.87em;
  margin-bottom: 32px;
}
.contact .button.reserve::before {
  position: absolute;
  content: "";
  border-bottom: 1px solid #000;
  width: 33px;
  height: 1px;
  right: 2em;
  top: 50%;
  transform: translateX(9%) translateY(50%);
}
.contact .button.reserve::after {
  position: absolute;
  content: "";
  border-top: 1px solid #000;
  width: 5px;
  height: 5px;
  right: 2em;
  top: 50%;
  transform: rotate(45deg) translateY(-50%);
}
.contact .button.inquiry {
  display: block;
  background-color: #000;
  color: #fff;
  padding: 1em 2.25em;
  font-size: 16px;
  font-weight: 600;
  border-radius: 999px;
  text-align: center;
  position: relative;
  min-width: 510px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1.87em;
}
.contact .button.inquiry::before {
  position: absolute;
  content: "";
  border-bottom: 1px solid #fff;
  width: 33px;
  height: 1px;
  right: 2em;
  top: 50%;
  transform: translateX(9%) translateY(50%);
}
.contact .button.inquiry::after {
  position: absolute;
  content: "";
  border-top: 1px solid #fff;
  width: 5px;
  height: 5px;
  right: 2em;
  top: 50%;
  transform: rotate(45deg) translateY(-50%);
}

.footer {
  background-color: #000;
  color: #fff;
}
.footer_inner {
  display: flex;
  padding-top: 85px;
  padding-bottom: 65px;
  justify-content: space-between;
  align-items: flex-start;
}
.footer_image {
  width: 17%;
  object-fit: contain;
}
.footer_info {
  font-family: Arial, Helvetica, sans-serif;
}
.footer_info .address {
  line-height: 1.56;
  margin-bottom: 20px;
}
.footer_info .tel_number {
  margin-bottom: 10px;
}
.footer_list {
  display: flex;
}
.footer_list li a {
  margin-left: 45px;
}
.footer .copylight {
  text-align: center;
  padding-bottom: 1em;
  font-family: "Avenir", sans-serif;
  font-size: 14px;
}

/*# sourceMappingURL=style.css.map */
