@use "../mixin/btn";
@use "../setting/color";
@use "../setting/function";

// MV
.mv{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: -20;

    &_copy{
        position: absolute;
        display: inline-block;
        font-size: clamp(28px,2.6vw,36px);
        font-weight: 600;
        background-color: color.$white;
        bottom: 21%;
        left: 8.4%;
        padding: .25em .75em;
    }

    &_image{
        width: 85.5%;
        object-fit: cover;
        object-position: top 20px;
    }
}

// コンセプト
.concept{
    width: 100%;
    position: relative;
    margin-top: -40px;

    &::before{
        position: absolute;
        content: "";
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: color.$main-color;
        z-index: -10;
    }

    &_inner{
        display: flex;
        justify-content: space-between;
        background-color: color.$main-color;
        padding: 70px 0;
    }

    &_textarea{
        width: 38%;
        margin-left: 2%;
    }

    &_maincopy{
        font-size: 30px;
        font-weight: 600;
        line-height: 1.67;
        letter-spacing: .1em;
        margin-bottom: 35px;
        white-space: nowrap;
    }

    &_subcopy{
        line-height: 2em;
        font-size: clamp(14px,1.2vw,16px);
        text-align: justify;
        margin-bottom: 50px;
    }

    .button{
        @include btn.btn($btn-color:color.$base-color, $text_color:color.$white);
    }

    &_map{
        width: 49%;
        margin-right: 5%;
        object-fit: contain;
    }
}

// プラン
.plan{
    margin-top: 125px;
    width: 100%;

    &_summary{
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        margin-top: 60px;

        &_textarea{
            width: 30%;
            margin-top: 65px;
            margin-left: 7.5%;
            margin-right: unset;
        }

        &_title{
            font-size: clamp(22px,2.2vw,30px);
            font-weight: 600;
            line-height: 1.67;
            margin-bottom: 50px;
        }

        &_text{
            line-height: 2em;
            font-size: clamp(14px,1.2vw,16px);
            margin-bottom: 40px;
        }

        &_image{
            width: 56%;
            object-fit: contain;
        }

        .button{
            @include btn.btn;
        }

        &:nth-child(odd){
            flex-direction: row-reverse;

            .plan_summary_textarea{
                margin-right: 7.5%;
                margin-left: unset;
            }
        }
    }
}

// オフィス
.office{
    margin-top: 170px;
    position: relative;

    &_button_block{
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 40px;
        right: 50%;
        transform: translateX(50%);

        $office_round_length:clamp(48px,4.9vw,68px);
        $office_border_length:clamp(8px,0.8vw,10px);

        .buck_button,
        .front_button{
            display: flex;
            align-items: center;
            justify-content: center;
            width: $office_round_length;
            height: $office_round_length;
            border: solid 1px color.$base-color;
            border-radius: 999px;
            margin-left: 10px;
            
            position: relative;

            &::after{
                position: absolute;
                content: "";
                border: 1px solid color.$base-color;
                width: $office_border_length;
                height: $office_border_length;
                border-top: 0;
                border-left: 0;
                transform: rotate(-45deg);
            }
        }

        .buck_button{
            &::after{
                transform: rotate(135deg);
            }
        }
    }
    
    &_introduction{
        display: flex;
        margin-top: 50px;
        overflow: scroll;

        &_card{
            text-align: center;
            margin-right: 20px;

            &:last-child{
                margin-right: 0;
            }
        }

        &_image{
            width: clamp(400px,40vw,560px);
            margin-bottom: 40px;
        }

        &_title{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
    }
}

// サービス
.service{
    padding-top: 90px;
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
    margin-top: 85px;
    padding-bottom: 160px;

    &::after{
        position: absolute;
        content: "";
        background-image: url(../image/logo-gray.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 45%;
        height: 300px;
        right: 0;
        top: 0;
        z-index: -10;
    }

    &_container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 68%;
        gap: 30px 0;
        max-width: 940px;
        margin: 0 auto;
        margin-top: 70px;
    }

    &_card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        white-space: nowrap;
        min-width: 134px;
    }

    &_image{
        width: 60px;
        height: auto;
        margin-bottom: 22px;
    }
}